<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="InheritTask04">
  <ClassDiagramComponents>
    <Class name="Circle" package="inherittask04.entity" visibility="public" xPosition="367.0" yPosition="685.0">
      <Fields>
        <Field name="radio" type="Double" visibility="private"/>
        <Field name="diameter" type="Double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Double" name="radio"/>
          <Argument type="Double" name="diameter"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getRadio" returnType="Double" visibility="public"/>
        <Method name="setRadio" returnType="void" visibility="public">
          <Argument type="Double" name="radio"/>
        </Method>
        <Method name="getDiameter" returnType="Double" visibility="public"/>
        <Method name="setDiameter" returnType="void" visibility="public">
          <Argument type="Double" name="diameter"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Form" package="inherittask04.entity" visibility="public" xPosition="177.0" yPosition="74.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Rectangle" package="inherittask04.entity" visibility="public" xPosition="46.0" yPosition="685.0">
      <Fields>
        <Field name="base" type="Double" visibility="private"/>
        <Field name="height" type="Double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Double" name="base"/>
          <Argument type="Double" name="height"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getBase" returnType="Double" visibility="public"/>
        <Method name="setBase" returnType="void" visibility="public">
          <Argument type="Double" name="base"/>
        </Method>
        <Method name="getHeight" returnType="Double" visibility="public"/>
        <Method name="setHeight" returnType="void" visibility="public">
          <Argument type="Double" name="height"/>
        </Method>
      </Methods>
    </Class>
    <Class name="InheritTask04" package="inherittask04" visibility="public" xPosition="469.0" yPosition="4.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="CircleService" package="inherittask04.services" visibility="public" xPosition="1033.0" yPosition="298.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="area" returnType="double" visibility="public">
          <Argument type="Circle" name="circle"/>
        </Method>
        <Method name="perimeter" returnType="double" visibility="public">
          <Argument type="Circle" name="circle"/>
        </Method>
      </Methods>
    </Class>
    <Class name="RectangleService" package="inherittask04.services" visibility="public" xPosition="755.0" yPosition="298.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="area" returnType="double" visibility="public">
          <Argument type="Rectangle" name="rectangle"/>
        </Method>
        <Method name="perimeter" returnType="double" visibility="public">
          <Argument type="Rectangle" name="rectangle"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="CalculateForms" package="inherittask04.interfaces" visibility="public" xPosition="909.0" yPosition="74.0">
      <Methods>
        <Method name="area" returnType="double" visibility="public">
          <Argument type="Form" name="form"/>
        </Method>
        <Method name="perimeter" returnType="double" visibility="public">
          <Argument type="Form" name="form"/>
        </Method>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="inherittask04.services.RectangleService" target="inherittask04.interfaces.CalculateForms"/>
    <IsRelation name="is" source="inherittask04.entity.Circle" target="inherittask04.entity.Form"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="inherittask04.services.CircleService" target="inherittask04.interfaces.CalculateForms"/>
    <UseRelation source="inherittask04.services.CircleService" target="inherittask04.entity.Circle" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="inherittask04.entity.Rectangle" target="inherittask04.entity.Form"/>
    <UseRelation source="inherittask04.services.RectangleService" target="inherittask04.entity.Rectangle" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="inherittask04.interfaces.CalculateForms" target="inherittask04.entity.Form" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
